
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\Personal\lighthouse\src\Lighthouse\bin\Debug\Lighthouse.exe assembly's progress.
The file is located at C:\Dev\Personal\lighthouse\src\Lighthouse\bin\Debug\Lighthouse.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Dev\Personal\lighthouse\src\Lighthouse\bin\Debug\Lighthouse.exe assembly's progress.
The file is located at C:\Dev\Personal\lighthouse\src\Lighthouse\bin\Debug\Lighthouse.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
